@shadow: rgba(0, 0, 0, .6);
@shiny-color: #7E82A1;
@card-color: #A6A8B9;
@select-color: #E98021;

body {
	margin: 0;
	padding: 0;
	background: #666;
	word-wrap: break-word;
	overflow: hidden;
	font: normal 15px "Apres", "Trebuchet MS";
}

jobutton, joview, jolist, jolistitem, jomenu, jomenuitem, joexpando, joexpandotitle, jogroup, jocard, jostack, jotitle, jocaption, jolabel, jodivider, joinput, input, textarea, jotextarea, jooption, jooptionitem, jonavbar, jocontainer, jotoggle, joslider, josliderthumb {
	display: block;
	margin: 0;
	padding: 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
/*	background: transparent; */
}

/*
em, i, b, span, u, a, button, input {
	display: inline;
}
*/

.border-radius (@radius: 10px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.round-left (@radius: 10px) {
	-webkit-border-radius: 0;
	-webkit-border-top-left-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius: @radius 0 0 @radius;
	border-radius: @radius 0 0 @radius;
}

.round-right (@radius: 10px) {
	-webkit-border-radius: 0;
	-webkit-border-top-right-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius: 0 @radius @radius 0;
	border-radius: 0 @radius @radius 0;
}

.round-top (@radius: 10px) {
	-webkit-border-radius: 0;
	-webkit-border-top-right-radius: @radius;
	-webkit-border-top-left-radius: @radius;
	-moz-border-radius: @radius @radius 0 0;
	border-radius: @radius @radius 0 0;
}

.round-bottom (@radius: 10px) {
	-webkit-border-radius: 0;
	-webkit-border-bottom-right-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius: 0 0 @radius @radius;
	border-radius: 0 0 @radius @radius;
}

.box-inset (@size: 5px, @color: @shadow) {
	-webkit-box-shadow: inset 0 0 @size @color;
	-moz-box-shadow: inset 0 0 @size @color;
	-o-box-shadow: inset 0 0 @size @color;
}

.box-shadow(@size: 5px) {
	-webkit-box-shadow: 0 0 @size @shadow;
	-moz-box-shadow: 0 0 @size @shadow;
	-o-box-shadow: 0 0 @size @shadow;
}

.noflex {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	-o-box-flex: 0;
	box-flex: 0;
}

.flexible {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-o-box-flex: 1;
	box-flex: 1;
}	

.flex {
	display: block;
	display: -webkit-box;
	display: -moz-box;
	display: -o-box;
	display: box;
	margin: 0;

	-moz-box-align: stretch;
	-o-box-align: stretch;
	box-align: stretch;
}

.listitem {
	border-top: 1px solid rgba(0, 0, 0, .4);
	margin: 0;
	padding: 10px;
	cursor: pointer;
}

.widgety {
	color: rgba(255, 255, 255, .9);
	background-color: @shiny-color;

	font-weight: normal;
	cursor: pointer;
	outline: none;
	outline-color: transparent;

	padding: 10px 0;
}

.imagebg(@image: url(full-matte.png), @height: 100%) {
	background-image: @image;
	background-repeat: repeat-x;
	background-position: top left;
	background-size: 100% @height;
	-webkit-background-size: 100% @height;
	-moz-background-size: 100% @height;
}	

.shiny {
	.widgety;
	border: 1px solid rgba(0, 0, 0, .8);
	.imagebg(url(shiny-split.png));
}

.matte {
	.widgety;
	.imagebg(url(subtle-matte-full.png));
/*
	background-image: -webkit-gradient(linear, left top, left 80%, from(rgba(255, 255, 255, .3)), to(rgba(0, 0, 0, 0)));
*/
}

.stretch-full {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

@import "controls.less";
@import "containers.less";

html {
    -webkit-text-size-adjust: none;
}

body {
	-webkit-backface-visibility: hidden;
}