Supported Platforms
===================

Jo is built on HTML5, so anything with decent support for these
emerging standards should work with Jo. The list of devices and
platforms you can distribute your apps on is growing, but here's
a list:

Mobile Apps
-----------

Most require PhoneGap to create a native app "shell":

- iOS 4+ for iPhone, iPad, iPod Touch
- Android 2.1+
- Blackberry 10 and PlayBook OS
- Tizen 2.2+
- webOS 2.0+

Mobile Browsers
---------------

All the mobile app platforms supported by Jo will work, but note that
in most cases you'll be fighting against the browser scroller (Android and
webOS, I'm looking at you), and in some cases event and rendering bugs
will make life interesting and might require some CSS fiddling.

Desktop Apps
------------

HTML5 is making its way into desktop applications. Native OSX requires a
special build of PhoneGap or a similar tool.

- Chrome OS
- Chrome Browser Plugins
- Safari Extensions
- Windows 8+
- Mac OSX 10.5+
- Mac OSX DashBoard Widgets

Desktop Browsers
----------------

In general, all modern browsers which have decent HTML5 support will work
well with Jo and its CSS3. Note that Internet Explorer and FireFox 3.x
can work, but you will have to play with the CSS to get things going.

- Chrome 9+
- Safari 5+
- Opera 10+
- FireFox 4+
- Internet Explorer 10+

