
CSS Skinning
============

jo makes extensive use of CSS for its widgets. As a result, it's extremely easy to
skin and adapt your user interface for different devices. The project will have a
community-driven theme collection to help reduce development time by choosing a
stylesheet that most closely matches your application (or device native controls).

HTML Tags
=========

One feature jo exploits is the fact that modern browser engines treat unknown
tags as -- _tags_. So instead of mucking up your application's DOM and CSS space with
a horde of `div` tags with different CSS classes, it uses namespaced tags which
are outside of your document's typical CSS name space (except `body`).

Special Tag Examples
--------------------

	<jocard>
		<jotitle>My title</jotitle>
		<jogroup>
			<jolabel>Username</jolabel>
			<input type="text">
			<jodivider></jodivider>
			<jobutton>Save</jobutton>
		</jogroup>
	</jocard>

One side benefit of this is that it is possible to load styled HTML content from
another source and not have that content's CSS corrupt your application's user
interface.

Bottom line here is the special UI controls you add with Jo can coexist with
your standard HTML content-driven tags without undue CSS headaches.

See joInterface and joView for more uses of direct HTML and DOM nodes which are
common for all UI elements.
