
CSS Skinning
============

jo makes extensive use of CSS for its widgets. As a result, it's extremely easy to
skin and adapt your user interface for different devices. The project will have a
community-driven theme collection to help reduce development time by choosing a
stylesheet that most closely matches your application (or device native controls).

HTML Tags
=========

One other trick it exploits is the fact that modern browser engines treat unknown
tags as -- _tags_. So instead of mucking up your application's DOM and CSS space with
a horde of `div` tags with different CSS classes, it's using namespaced tags which
are outside of your document's CSS tag spacing (except body, everything inherits
from that).

Special Tag Examples
--------------------

	<jodialog>
		<jofieldset>
			<joinput></joinput>
			<jobutton></jobutton>
		</jofieldset>
	</jodialog>

One side benefit of this is that it is possible to load styled HTML content from
another source and not have that content's CSS corrupt your application's user
interface.

> _Note:_ this has only been tested with WebKit and Gecko engines. This might fail
> spectacularly on less capable engines, but it's likely that those crude devices
> would need some special love in the way of a special library build of the code
> in any case.


